# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a830c0a63b27c0ae70124743176b8fec23f9ef20f2738c2d5af639afd128ca0e42afb2471440ba3c8205fc5e63f3f8b53d9418b2f9b79baa43b36baa689a5417

test:
  secret_key_base: 01f76258a75c03a677e29e213611afa87d0a3062643e9f5883f86c6a5309a395d39db8e6945871546ad62e9c04e363928c477d2a501e2371eaeabd13c05854db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
